global
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  redispatch
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend fr
   bind :80
   acl is_9090 dst_port 9090
   acl localhost dst 127.0.0.1
   default_backend apps

backend apps
    balance     roundrobin
    server  app1 127.0.0.1:9090 check
    server  app2 127.0.0.1:9090 check